{
  "name": "material-design-icons-literal-types",
  "version": "1.0.40",
  "description": "",
  "scripts": {
    "start": "node src/index.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "jest"
  },
  "keywords": [
    "material-design",
    "typescript",
    "literal-types",
    "type-safety",
    "google-icons",
    "material-symbols",
    "material-icons"
  ],
  "author": "Oliver Grüttner <dev@olivergruettner.de> (https://olis.tech)",
  "repository": "github:Defkil/material-design-icons-literal-types",
  "license": "ISC",
  "config": {
    "lastGenerated": "2026-03-02T00:30:30.210Z"
  },
  "files": [
    "README.md",
    "index.d.ts",
    "dist"
  ],
  "standard": {
    "env": [
      "jest"
    ]
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "standard": "^17.1.0"
  }
}